{
  "name": "module-selector",
  "isActiveOnStart": true,
  "requireModuleSelection": true,
  "windowTitle": "This is a title",
  "position": { "top": "10%", "width": "500px", "height": "500px" },
  "serverUrl": "http://publisher",
  "projectId": "f7zad3XZS8d4MBG3P",
  "appId": "f77e5194-934f-4a8d-9a2c-bf1774ac18fc",
  "token": "DSYJQ8NAEr3whKCXhIo9a7OV4ASz_NLrcqoxHFfYQBw",
  "basisModule": {
    "title": "BASISZWILLING",
    "icon": "mdi-home-city"
  },
  "modules": [
    {
      "name": "1",
      "type": "url",
      "title": "UMWELT",
      "icon": "mdi-leaf",
      "moduleUrl": "testUrl"
    },
    {
      "name": "2",
      "type": "url",
      "title": "Dev Module",
      "icon": "mdi-thermometer",
      "moduleUrl": "/node_modules/@vcmap/ui/config/www.config.json"
    },
    {
      "name": "3",
      "type": "group",
      "title": "Wasserstand",
      "icon": "mdi-waves",
      "cards": [
        {
          "type": "url",
          "title": "Aerowest",
          "icon": "mdi-waves",
          "moduleUrl": "/node_modules/@vcmap/ui/config/aerowest.config.json"
        },
        {
          "type": "url",
          "title": "Wasserstand 2",
          "icon": "mdi-waves",
          "moduleUrl": "testUrl"
        },
        {
          "type": "url",
          "title": "Wasserstand 3",
          "icon": "mdi-waves",
          "moduleUrl": "testUrl"
        },
        {
          "type": "url",
          "title": "Wasserstand 4",
          "icon": "mdi-waves",
          "moduleUrl": "testUrl"
        },
        {
          "type": "url",
          "title": "Wasserstand 5",
          "icon": "mdi-waves",
          "moduleUrl": "testUrl"
        },
        {
          "type": "url",
          "title": "Wasserstand 6",
          "icon": "mdi-waves",
          "moduleUrl": "testUrl"
        }
      ]
    }
  ]
}
